//https://leetcode.com/problems/daily-temperatures/

public int[] dailyTemperatures(int[] temp) {
        int n = temp.length;
        int res[] = new int[n];
        Stack<Integer> st = new Stack<>();
        int i=0;

        //73,74,75,71,69,72,76,73
        while(i<n){
            while(!st.isEmpty() && temp[st.peek()]<temp[i]){
                res[st.peek()]=i-st.peek();
                st.pop();
            }
            st.push(i++);
        }
        res[temp.length-1]=0;

        return res;
    }
